spring.application.name=DemoApp

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Sonu@1990
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094